# ManageServerClient.Web.Blazor

./: ManageServerClient.Web.Blazor.sln  README.md
ManageServerClient.Api.Shared/: ManageServerClient.Api.Shared.csproj
ManageServerClient.Api.Shared/HttpHelper/: ApiTokenFilter.cs  ModelStateFilter.cs  WebClientHelper.cs
ManageServerClient.Api.Shared/IHttpApis/: IServerApi.cs
ManageServerClient.Api.Shared/Socket/: SocketClient.cs
ManageServerClient.Shared/: ManageServerClient.Shared.csproj
ManageServerClient.Shared/Common/: DataValidatesHelper.cs  EventHelper.cs  ExtensionClass.cs  ServerEnum.cs  alertEnum.cs  toDoEnum.cs
ManageServerClient.Shared/Entity/: EntityBase.cs  RequestBase.cs  RequestObject.cs  ResponseBase.cs  ResponseObject.cs  ServerInfo.cs  ServiceNodeInfo.cs
ManageServerClient.Web.Blazor/: ManageServerClient.Web.Blazor.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
ManageServerClient.Web.Blazor/AutoMapper/: Exts.cs
ManageServerClient.Web.Blazor/AutoMapper/Profiles/: ServiceNodeInfoProfile.cs
ManageServerClient.Web.Blazor/Controllers/: ServiceNodeController.cs
ManageServerClient.Web.Blazor/Filters/: HttpResponseExceptionFilter.cs
ManageServerClient.Web.Blazor/ManageServerClient.Web.Blazor/: ManageServerClient.Web.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ManageServerClient.Web.Blazor/ManageServerClient.Web.Blazor/AutoMapper/: AutoMapService.cs
ManageServerClient.Web.Blazor/ManageServerClient.Web.Blazor/AutoMapper/Profiles/: ServiceNodeInfoProfile.cs
ManageServerClient.Web.Blazor/ManageServerClient.Web.Blazor/Controllers/: ServiceNodeController.cs
ManageServerClient.Web.Blazor/ManageServerClient.Web.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ManageServerClient.Web.Blazor/ManageServerClient.Web.Blazor/ExtensionClasses/: Exts.cs
ManageServerClient.Web.Blazor/ManageServerClient.Web.Blazor/Filters/: HttpResponseExceptionFilter.cs
ManageServerClient.Web.Blazor/ManageServerClient.Web.Blazor/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
ManageServerClient.Web.Blazor/ManageServerClient.Web.Blazor/Pages/ClientWebSockets/: ClientWebSocketDemo.razor
ManageServerClient.Web.Blazor/ManageServerClient.Web.Blazor/Pages/serviceNodeInfoP/: ServiceNodeInfoDialog.razor  ServiceNodeInfoEdit.razor  ServiceNodeInfoList.razor  ServiceNodeInfoTR.razor
ManageServerClient.Web.Blazor/ManageServerClient.Web.Blazor/Properties/: launchSettings.json
ManageServerClient.Web.Blazor/ManageServerClient.Web.Blazor/Services/: NotifierService.cs
ManageServerClient.Web.Blazor/ManageServerClient.Web.Blazor/Shared/: NavMenu.razor
ManageServerClient.Web.Blazor/ManageServerClient.Web.Blazor/SocketHandlers/: SocketHandler.cs
ManageServerClient.Web.Blazor/ManageServerClient.Web.Blazor/wwwroot/css/: site.css
ManageServerClient.Web.Blazor/ManageServerClient.Web.Razor/: Component1.razor
ManageServerClient.Web.Blazor/Pages/: Counter.razor  Index.razor  ModalDialog.razor  ModalDialogButton.razor  PNotifier.razor  ServiceNodeInfoDialog.razor  ServiceNodeInfoEdit.razor  ServiceNodeInfoList.razor  ServiceNodeInfoTR.razor  _Host.cshtml
ManageServerClient.Web.Blazor/Services/: NotifierService.cs
ManageServerClient.Web.Blazor/Shared/: MainLayout.razor  NavMenu.razor
ManageServerClient.Web.Blazor/jsRuntimeHelper/: jsRuntimeExt.cs
ManageServerClient.Web.Blazor/wwwroot/js/: customers.js
ManageServerClient.Web.Razor/: ExampleJsInterop.cs
